LOGIN=ryoshio-

DOMAIN_NAME=${LOGIN}.42.fr
PATH_VOLUME=/home/${LOGIN}/data 


# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mysql_roor
MYSQL_USER=USER42  #WP_ADMIN_USER
MYSQL_USER_PASSWORD=123senha  #WP_ADMIN_PWD=
MYSQL_DATABASE=wordpress



WP_HOST=mariadb
WP_ROOT_PASSWORD=123senha
WP_DATABASE=wordpress

WP_USER=USER42
WP_PASSWORD=123senha
WP_EMAIL=ryoshio-@student.42sp.org.br

WP_ADMIN_USER=USER42
WP_ADMIN_PWD=123senha
WP_ADMIN_EMAIL=ryoshio-@student.42sp.org.br

TITLE=Inception
