LOGIN=ryoshio-
DOMAIN_NAME=ryoshio-.42.fr
PATH_VOLUME=/home/ryoshio-/data 


# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123senha
MYSQL_USER=USER42
MYSQL_PASSWORD=123senha

DATABASE=wordpress
USER=ryoshio
PASSWORD=123senha

WP_HOST=mariadb
WP_ROOT_PASSWORD=123senha
WP_DATABASE=wordpress

WP_USER=ryoshio-
WP_PASSWORD=123senha
WP_EMAIL=ryoshio-@42.fr

WP_ADMIN_USER=ryoshio-
WP_ADMIN_PWD=ryoshio-
WP_ADMIN_EMAIL=ryoshio-@42.fr

TITLE=inception
